<RCC>
    <qresource prefix="/new">
        <file>pic/cursor.jpg</file>
        <file>pic/icon.png</file>
        <file>pic/lower/a.jpg</file>
        <file>pic/lower/b.jpg</file>
        <file>pic/lower/c.jpg</file>
        <file>pic/lower/d.jpg</file>
        <file>pic/lower/e.jpg</file>
        <file>pic/lower/f.jpg</file>
        <file>pic/lower/g.jpg</file>
        <file>pic/lower/h.jpg</file>
        <file>pic/lower/i.jpg</file>
        <file>pic/lower/j.jpg</file>
        <file>pic/lower/k.jpg</file>
        <file>pic/lower/l.jpg</file>
        <file>pic/lower/m.jpg</file>
        <file>pic/lower/n.jpg</file>
        <file>pic/lower/o.jpg</file>
        <file>pic/lower/p.jpg</file>
        <file>pic/lower/q.jpg</file>
        <file>pic/lower/r.jpg</file>
        <file>pic/lower/s.jpg</file>
        <file>pic/lower/s0.jpg</file>
        <file>pic/lower/s1.jpg</file>
        <file>pic/lower/s2.jpg</file>
        <file>pic/lower/s3.jpg</file>
        <file>pic/lower/sd.jpg</file>
        <file>pic/lower/sl.jpg</file>
        <file>pic/lower/sn.jpg</file>
        <file>pic/lower/sq.jpg</file>
        <file>pic/lower/sr.jpg</file>
        <file>pic/lower/su.jpg</file>
        <file>pic/lower/t.jpg</file>
        <file>pic/lower/u.jpg</file>
        <file>pic/lower/v.jpg</file>
        <file>pic/lower/w.jpg</file>
        <file>pic/lower/x.jpg</file>
        <file>pic/lower/y.jpg</file>
        <file>pic/lower/z.jpg</file>
        <file>pic/upper/a.jpg</file>
        <file>pic/upper/b.jpg</file>
        <file>pic/upper/c.jpg</file>
        <file>pic/upper/d.jpg</file>
        <file>pic/upper/e.jpg</file>
        <file>pic/upper/f.jpg</file>
        <file>pic/upper/g.jpg</file>
        <file>pic/upper/h.jpg</file>
        <file>pic/upper/i.jpg</file>
        <file>pic/upper/j.jpg</file>
        <file>pic/upper/k.jpg</file>
        <file>pic/upper/l.jpg</file>
        <file>pic/upper/m.jpg</file>
        <file>pic/upper/n.jpg</file>
        <file>pic/upper/o.jpg</file>
        <file>pic/upper/p.jpg</file>
        <file>pic/upper/q.jpg</file>
        <file>pic/upper/r.jpg</file>
        <file>pic/upper/s.jpg</file>
        <file>pic/upper/s0.jpg</file>
        <file>pic/upper/s1.jpg</file>
        <file>pic/upper/s2.jpg</file>
        <file>pic/upper/s3.jpg</file>
        <file>pic/upper/sd.jpg</file>
        <file>pic/upper/sl.jpg</file>
        <file>pic/upper/sn.jpg</file>
        <file>pic/upper/sq.jpg</file>
        <file>pic/upper/sr.jpg</file>
        <file>pic/upper/su.jpg</file>
        <file>pic/upper/t.jpg</file>
        <file>pic/upper/u.jpg</file>
        <file>pic/upper/v.jpg</file>
        <file>pic/upper/w.jpg</file>
        <file>pic/upper/x.jpg</file>
        <file>pic/upper/y.jpg</file>
        <file>pic/upper/z.jpg</file>
    </qresource>
</RCC>
